#DataBase
spring.datasource.url=jdbc:postgresql://localhost:5432/fortylines
spring.datasource.username=postgres
spring.datasource.password=1805

#JPA conf
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
server.port=4141

#JWT
application.jwt.secret-key=fortyLinesIo
application.jwt.token-prefix= Bearer
application.jwt.expiration-date-after-days=30

#Mail
spring.mail.host=smpt.gmail.com
spring.mail.port=4141
spring.mail.username=mail
spring.mail.password=1805
spring.mail.properties.mail.smpt.auth=true